quarkus.http.port=8082

quarkus.oidc.auth-server-url=http://${KC_HOST:localhost}:${KC_PORT:8081}/auth/realms/sportsevents-realm
quarkus.oidc.client-id=sportsevents-api
quarkus.oidc.credentials.secret=66e14585-6b0f-44bd-ab6a-7d69e6c70c57
quarkus.oidc.authentication.scopes=profile

quarkus.http.cors.origins=http://localhost:4200
# quarkus.http.cors.origins=http://host.docker.internal:4200
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors=true

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:sportsevents}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:sportsevents}
quarkus.datasource.password=${DB_PASSWORD:sportsevents}

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true