quarkus.http.port=8082

quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/sportsevents-realm
quarkus.oidc.client-id=sportsevents-api
quarkus.oidc.credentials.secret=cbf5ffaf-d6a3-41fb-af81-089a152e1287
quarkus.oidc.authentication.scopes=profile

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors=true

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:events}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:users}
quarkus.datasource.password=${DB_PASSWORD:users}

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true