####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/events-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/events-service
#
###
FROM quay.io/quarkus/quarkus-micro-image:1.0

WORKDIR /deployment/

COPY native/*-runner /deployment/app

RUN chmod 775 /deployment

EXPOSE 8082
USER 1001

ENTRYPOINT [ "./app","-Dquarkus.http.host=0.0.0.0"]
