####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/events-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/events-service
#
###
FROM alpine:3.15

RUN apk add openjdk11-jre

COPY native/*-runner.jar /deployments/app.jar

EXPOSE 8082
USER 1001

ENTRYPOINT [ "java","-Djava.security.egd=file:/dev/./urandom","-jar","/deployments/app.jar" ]
