server.port=8089

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/sportsevents
spring.datasource.username=sportsevents
spring.datasource.password=sportsevents

keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=sportsevents-realm
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.resource=sportsevents-spring-api
keycloak.credentials.secret=cad7ec15-681d-45e2-9539-fd0b2239432a
keycloak.cors=true
keycloak.use-resource-role-mappings=true

management.endpoints.web.exposure.include: health,info,prometheus

logging.level.org.springframework.security=error
logging.level.org.springframework.web=error