server.port=8089

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/sportsevents
spring.datasource.username=sportsevents
spring.datasource.password=sportsevents

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=sportsevents-realm
keycloak.bearer-only=true
keycloak.resource=sportsevents-spring-api
keycloak.credentials.secret=66e14585-6b0f-44bd-ab6a-7d69e6c70c57
keycloak.cors=true